plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

repositories {
    mavenCentral()
    maven {
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-commons:9.7.1'
    implementation 'org.ow2.asm:asm-tree:9.7.1'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'net.fabricmc:tiny-remapper:0.12.0'
    implementation 'net.fabricmc:mapping-io:0.6.0'
}

shadowJar {
    minimize()
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'cn.tesseract.vml.VacuumModLoader',
                'Can-Retransform-Classes': 'true',
                'Can-Redefine-Classes': 'true'
        )
    }
}